{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-BFJTFD7\\SQLEXPRESS;Database=AgendaContatos.db;Trusted_Connection=True;"
  },
  "SMTP": {
    "UserName": "miltonfragoso13@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Mro@1991",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
